[global]
        server string = samba
        idmap config * : range = 3000-7999
        security = user
        # 不少摄像头只支持smb1，如不需要可注释掉或改为高版本
        server min protocol = NT1
        server max protocol = SMB3
        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

[Data]
        path = /storage
        comment = Shared
        # 如果用users.conf配置多用户，则下一行可改为用户组
        # valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = root
        force group = root